[video]
; coma-separated list of which device-id of camera to use 
; for instance on my laptop, "0,1" will use the front and rear camera  
device_indexes = 0,1
; width of the webcam image after the capture (code is faster with lower resoltion)
width = 500
; numpy threshild on a width x height image to trigger the motion detection
diff_threshold = 10000
; fps of the output video
fps = 10
; codec of the output video (MJPG=mp4)
; here a complete list of codecs supported by OpenCV:
; https://docs.opencv.org/master/dd/d43/tutorial_py_video_display.html
output_codec = MJPG
; how many seconds after the last motion-detectio should be recorded
output_min_seconds = 1

[audio]
; coma-separated list of input devices to be used
device_indexes = 0
; WAV chunk size to be read at each recording call.
; short values make the program faster but with a low-quality audio
; this value gives a acceptable result on a laptop
chunk_size = 10000


[misc]
; show a window with the motion-detected images
show_feed = true
; prefix of saved files. can also be a folder as long as it exists, like output_prefix = movies/
output_prefix = out_
; uses ffmpeg  to mix audio and video in the same file (if not active, audio and video files will be in separate files)
ffmpeg_use = true
; path of ffmepg 
ffmpeg_path = ffmpeg
